# superboot

./: pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/example/helloworld/config/: Amazon.java
hello-world/src/main/java/com/example/helloworld/controller/: HelloController.java
hello-world/src/main/java/com/example/helloworld/entity/: Student.java
hello-world/src/main/java/com/example/helloworld/java/: StreamTest.java
hello-world/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/auth/: SecurityConfig.java  UserDetailServiceImpl.java  UserImpl.java
security/src/main/java/com/example/security/config/: AccessDeniedHandlerImpl.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  SecurityConfig.java
security/src/main/java/com/example/security/controller/: HelloController.java  LoginController.java
security/src/main/java/com/example/security/entity/: User.java
security/src/main/java/com/example/security/mapper/: UserMapper.java
security/src/main/java/com/example/security/service/: UserDetailsServiceImpl.java
security/src/main/resources/: application.yml
security/src/main/resources/static/: 403.html  error.html  login.html  main.html  niubi.html
security/src/test/java/com/example/security/: SecurityApplicationTests.java
